<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/edit"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_border_color_blue_24dp"
        android:title="编辑"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/more"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_more_vert_blue_24dp"
        android:title="更多"/>
</LinearLayout>