<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:id="@+id/table_row">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:text="号码"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/new_number"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:maxLength="11"
        android:hint="请填写电话号码"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:background="@drawable/edit_border"/>
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:src="@drawable/ic_close_white_24dp"/>
</TableRow>