<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="开始时间"/>
            <TimePicker
                android:id="@+id/start_time_picker"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="结束时间"/>
            <TimePicker
                android:id="@+id/end_time_picker"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>