<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    <TableRow android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="姓名"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/new_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:hint="请填写联系人姓名"
            android:padding="10dp"
            android:background="@drawable/edit_border"/>
    </TableRow>
    <TableRow android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="号码"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/new_number"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:maxLength="11"
            android:hint="请填写电话号码"
            android:padding="10dp"
            android:background="@drawable/edit_border"/>
    </TableRow>
    <TableRow android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="归属地"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/new_attribution"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:hint="请填写号码归属地"
            android:padding="10dp"
            android:background="@drawable/edit_border"/>
    </TableRow>
    <TableRow android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="时间"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/new_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:hint="请填写通话时间"
            android:inputType="none"
            android:padding="10dp"
            android:background="@drawable/edit_border"/>
    </TableRow>
    <TableRow android:paddingBottom="10dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:text="时长"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/new_duration"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:hint="请填写通话时长"
            android:padding="10dp"
            android:background="@drawable/edit_border"/>
    </TableRow>
    <TableRow android:paddingBottom="10dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callin"
                android:text="呼入"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/callout"
                android:text="呼出"
                android:textSize="18sp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/missed"
                android:text="未接听"
                android:textSize="18sp"/>
        </RadioGroup>
    </TableRow>
</TableLayout>