<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place"
        android:textSize="18sp"
        android:text="惠州候鸟"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|center_vertical"/>
</LinearLayout>
