<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/statistics_toolbar"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.52"
            android:text="单词"
            android:id="@+id/statistics_word"
            android:textSize="25sp"
            android:layout_margin="5px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="级别"
            android:id="@+id/statistics_level"
            android:textSize="18sp"
            android:layout_margin="5px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="测试"
            android:id="@+id/test_count"
            android:textSize="18sp"
            android:layout_margin="5px"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="正确"
            android:id="@+id/correct_count"
            android:textSize="18sp"
            android:layout_margin="5px"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="740px"
        android:layout_marginTop="280px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:id="@+id/statistics_listview"/>
</RelativeLayout>