<?xml version="1.0" encoding="utf-8"?><!-- 定义第一个表格布局，指定第2列允许收缩，第34列允许拉伸 第5列隐藏-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout01"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:collapseColumns="4"
    android:shrinkColumns="1"
    android:stretchColumns="2,3">
    <!-- 直接添加按钮，它自己会占一行 -->
    <Button
        android:id="@+id/ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="独自一行的按钮" />
    <!-- 添加一个表格行 -->
    <TableRow>
        <!-- 为该表格行添加五个按钮 -->
        <Button
            android:id="@+id/ok2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="普通按钮" />

        <Button
            android:id="@+id/ok3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="收缩的按钮" />

        <Button
            android:id="@+id/ok4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="拉伸的按钮" />

        <Button
            android:id="@+id/ok5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="拉伸的按钮" />

        <Button
            android:id="@+id/ok6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="隐藏的按钮" />
    </TableRow>
    <TableRow>
        <!-- 为该表格行添加三个按钮 -->
        <Button
            android:id="@+id/ok7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="普通按钮" />

        <Button
            android:id="@+id/ok8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="收缩的按钮" />
        <Button
            android:id="@+id/ok9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="拉伸的按钮" />
    </TableRow>
</TableLayout>

