<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.52"
        android:text="单词"
        android:id="@+id/statistics_word"
        android:textSize="18sp"
        android:layout_margin="5px"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="级别"
        android:id="@+id/statistics_level"
        android:textSize="18sp"
        android:layout_margin="5px"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="测试"
        android:id="@+id/test_count"
        android:textSize="18sp"
        android:layout_margin="5px"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="正确"
        android:id="@+id/correct_count"
        android:textSize="18sp"
        android:layout_margin="5px"/>
</LinearLayout>