<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/start_test"
        android:title="开始测验"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/start_review"
        android:title="开始复习"
        app:showAsAction="never"/>
</menu>