<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
    <TextView
        android:layout_width="260dp"
        android:layout_height="76dp"
        android:id="@+id/yminput"
        android:text="0"
        android:textSize="30sp"
        android:background="#A9A9A9"
        android:gravity="right|center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/ce"
            android:text="CE"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/c"
            android:text="C"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/backspace"
            android:text="←"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/division"
            android:text="÷"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/seven"
            android:text="7"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/eight"
            android:text="8"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/nine"
            android:text="9"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/multiply"
            android:text="×"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/four"
            android:text="4"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/five"
            android:text="5"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/six"
            android:text="6"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/subtraction"
            android:text="－"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/one"
            android:text="1"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/two"
            android:text="2"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/three"
            android:text="3"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/addition"
            android:text="＋"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/sign"
            android:text="±"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/zero"
            android:text="0"
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/dot"
            android:text="."
            android:textSize="30sp"/>
        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/equal"
            android:text="="
            android:textSize="30sp"/>
    </LinearLayout>
</LinearLayout>