<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.granddictionary.MainActivity" >
    <item android:id="@+id/search_button"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/add_button"
        android:icon="@android:drawable/ic_input_add"
        android:title="add"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/downloadwords"
        android:title="下载单词"
        android:orderInCategory="0"
        app:showAsAction="never" />
    <item android:id="@+id/displaymeaning"
        android:title="显示词义"
        android:orderInCategory="1"
        android:checkable="true"
        android:checked="false"/>
</menu>
