<?xml version="1.0" encoding="UTF-8"?><!-- 指定动画匀速改变 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:startOffset="3000">

    <!-- 定义透明度的变换 -->
    <alpha
        android:duration="5000"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>