<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Activity1"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="计数：0"
        android:id="@+id/tv1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Activity1(standard)*"
        android:textSize="20sp"
        android:id="@+id/btn1"
        android:onClick="clickHandler1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Activity2（singleTop）"
        android:textSize="20sp"
        android:id="@+id/button"
        android:onClick="clickHandler2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动Activity3（SingleTask）"
        android:textSize="20sp"
        android:id="@+id/button2"
        android:onClick="clickHandler3" />

</LinearLayout>
